Build started: Project: Run_Xian
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'E:\Keil_v5\ARM\ARMCC\Bin'
Build target 'xian'
compiling system_task_create.c...
..\Main\system_task_create.c(251): warning:  #177-D: function "test_master"  was declared but never referenced
  static int test_master(void)
..\Main\system_task_create.c: 1 warning, 0 errors
linking...
ÿProgram Size: Code=278624 RO-data=9623248 RW-data=770332 ZI-data=68316  
þFromELF: creating hex file...
ÿþ".\Out_Obj\Run_Xian.axf" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:16
