*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'D:\Keil_v5\ARM\ARMCC\Bin'
Build target 'xian'
compiling sys.c...
compiling bsp_spi_flash.c...
compiling bsp_key.c...
compiling bsp_usart_fifo.c...
compiling ticktim.c...
compiling main.c...
compiling bsp_led.c...
compiling stm32f4xx_hal_timebase_tim.c...
compiling bsp_can_bus.c...
compiling bsp_dwt.c...
compiling bsp_iic_bus.c...
compiling EPD_2in9b_V3.c...
compiling EPD_2in9b_V3_test.c...
linking...
Program Size: Code=26760 RO-data=564 RW-data=320 ZI-data=24956  
FromELF: creating hex file...
"..\Obj\Run_Xian.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:24
