*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'E:\Keil_v5\ARM\ARMCC\Bin'
Build target 'xian'
compiling main.c...
stm32f4_main\main.c(621): warning:  #177-D: variable "i"  was declared but never referenced
  	uint8_t i;
stm32f4_main\main.c(623): warning:  #550-D: variable "fTemp"  was set but never used
  	float fTemp;
stm32f4_main\main.c(724): warning:  #177-D: variable "buf1"  was declared but never referenced
  	uint8_t buf1[1] = {0x07},buf2[4];
stm32f4_main\main.c(724): warning:  #177-D: variable "buf2"  was declared but never referenced
  	uint8_t buf1[1] = {0x07},buf2[4];
stm32f4_main\main.c(725): warning:  #177-D: variable "tmp"  was declared but never referenced
  	uint16_t tmp = 0x00;
stm32f4_main\main.c(826): warning:  #177-D: function "DispTaskInfo"  was declared but never referenced
  static void DispTaskInfo(void)
stm32f4_main\main.c: 6 warnings, 0 errors
linking...
Program Size: Code=39024 RO-data=18768 RW-data=1396 ZI-data=26600  
FromELF: creating hex file...
"..\Obj\Run_Xian.axf" - 0 Error(s), 6 Warning(s).
Build Time Elapsed:  00:00:03
