*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'D:\Keil_v5\ARM\ARMCC\Bin'
Build target 'xian'
compiling bsp_key.c...
compiling bsp_usart_fifo.c...
compiling bsp_spi_flash.c...
compiling ticktim.c...
compiling sys.c...
compiling main.c...
stm32f4_main\main.c(490): warning:  #550-D: variable "fTemp"  was set but never used
  	float fTemp;
stm32f4_main\main.c(656): warning:  #177-D: function "DispTaskInfo"  was declared but never referenced
  static void DispTaskInfo(void)
stm32f4_main\main.c: 2 warnings, 0 errors
compiling bsp_dwt.c...
compiling bsp_iic_bus.c...
compiling bsp_led.c...
compiling bsp_can_bus.c...
compiling stm32f4xx_hal_timebase_tim.c...
compiling bsp_tim_pwm.c...
compiling bsp_rotation_sensor.c...
compiling bsp_ws2812b.c...
compiling bsp_lcd.c...
compiling bsp_font.c...
compiling bsp_spi_ads1256.c...
compiling bsp_touch.c...
compiling bsp_mlx90614.c...
compiling demo_sd_filex.c...
compiling bsp_sdio_sd.c...
compiling EPD_2in9b_V3.c...
compiling EPD_2in9b_V3_test.c...
compiling fx_stm32_sdio_driver.c...
linking...
Program Size: Code=97740 RO-data=22616 RW-data=2612 ZI-data=109144  
FromELF: creating hex file...
"..\Obj\Run_Xian.axf" - 0 Error(s), 2 Warning(s).
Build Time Elapsed:  00:00:34
