*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'E:\Keil_v5\ARM\ARMCC\Bin'
Build target 'xian'
compiling bsp_iic_bus.c...
compiling main.c...
stm32f4_main\main.c(623): warning:  #550-D: variable "fTemp"  was set but never used
  	float fTemp;
stm32f4_main\main.c(789): warning:  #177-D: function "DispTaskInfo"  was declared but never referenced
  static void DispTaskInfo(void)
stm32f4_main\main.c: 2 warnings, 0 errors
linking...
Program Size: Code=39012 RO-data=18768 RW-data=1396 ZI-data=27112  
FromELF: creating hex file...
"..\Obj\Run_Xian.axf" - 0 Error(s), 2 Warning(s).
Build Time Elapsed:  00:00:04
