*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'D:\Keil_v5\ARM\ARMCC\Bin'
Build target 'xian'
compiling bsp_iic_bus.c...
..\SYSTEM\iic\bsp_iic_bus.c(11): warning:  #177-D: function "I2C_Mode_Config"  was declared but never referenced
  static void I2C_Mode_Config(void)
..\SYSTEM\iic\bsp_iic_bus.c: 1 warning, 0 errors
linking...
Program Size: Code=15588 RO-data=488 RW-data=52 ZI-data=57112  
FromELF: creating hex file...
"..\Obj\Run_Xian.axf" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:03
