*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'E:\Keil_v5\ARM\ARMCC\Bin'
Build target 'xian'
compiling sd_diskio.c...
..\SYSTEM\fatfs\drivers\sd_diskio.c(134): error:  #20: identifier "BLOCK_SIZE" is undefined
  			DWORD scratch[BLOCK_SIZE / 4];
..\SYSTEM\fatfs\drivers\sd_diskio.c(147): error:  #20: identifier "BLOCK_SIZE" is undefined
  	if(BSP_SD_ReadBlocks_DMA((uint32_t*)buff,(uint64_t)(sector * BLOCK_SIZE),BLOCK_SIZE,count) != MSD_OK)
..\SYSTEM\fatfs\drivers\sd_diskio.c(147): error:  #140: too many arguments in function call
  	if(BSP_SD_ReadBlocks_DMA((uint32_t*)buff,(uint64_t)(sector * BLOCK_SIZE),BLOCK_SIZE,count) != MSD_OK)
..\SYSTEM\fatfs\drivers\sd_diskio.c: 0 warnings, 3 errors
"..\Obj\Run_Xian.axf" - 3 Error(s), 0 Warning(s).
Target not created.
Build Time Elapsed:  00:00:03
