Build started: Project: Run_Xian
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'E:\Keil_v5\ARM\ARMCC\Bin'
Build target 'xian'
compiling bsp_dwt.c...
compiling ticktim.c...
compiling bsp_key.c...
compiling bsp_can_bus.c...
compiling main.c...
compiling bsp_led.c...
compiling sys.c...
compiling bsp_iic_bus.c...
compiling bsp_lcd.c...
compiling bsp_touch.c...
..\SYSTEM\touch\bsp_touch.c(514): warning:  #550-D: variable "temp_area3"  was set but never used
  	uint8_t temp_area1,temp_area2,temp_area3;
..\SYSTEM\touch\bsp_touch.c: 1 warning, 0 errors
compiling bsp_spi_flash.c...
compiling bsp_font.c...
compiling bsp_rotation_sensor.c...
compiling stm32f4xx_hal_timebase_tim.c...
compiling bsp_mlx90614.c...
compiling EPD_2in9b_V3.c...
compiling EPD_2in9b_V3_test.c...
compiling bsp_ws2812b.c...
compiling lv_fs_fatfs.c...
compiling bsp_spi_ads1256.c...
compiling bsp_usart_fifo.c...
compiling bsp_tim_pwm.c...
compiling lv_hal_tick.c...
compiling about_phone_ui.c...
compiling battery_box.c...
compiling lv_port_disp_template.c...
compiling adjust_pedal.c...
compiling motor_control_ui.c...
compiling Monitor.c...
..\Lvgl\GUI_APP\Monitor.c(28): warning:  #550-D: variable "meter_height"  was set but never used
      uint16_t meter_height = 0;
..\Lvgl\GUI_APP\Monitor.c(43): warning:  #177-D: function "Monitor_Main_Style"  was declared but never referenced
  void Monitor_Main_Style(lv_obj_t * Monitor_Speed_Meter)
..\Lvgl\GUI_APP\Monitor.c(75): warning:  #177-D: function "Monitor_Main_label"  was declared but never referenced
  void Monitor_Main_label(lv_coord_t weight,lv_coord_t height)
..\Lvgl\GUI_APP\Monitor.c: 3 warnings, 0 errors
compiling sensor_ui.c...
compiling set_up.c...
compiling cool_control.c...
compiling lv_port_indev_template.c...
compiling vehicle_status.c...
compiling sd_diskio_dma.c...
linking...
ÿProgram Size: Code=271112 RO-data=9609384 RW-data=2452 ZI-data=157048  
þFromELF: creating hex file...
ÿþ"..\Out_Obj\Run_Xian.axf" - 0 Error(s), 4 Warning(s).
Build Time Elapsed:  00:00:26
