*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'D:\Keil_v5\ARM\ARMCC\Bin'
Build target 'xian'
compiling bsp_usart_fifo.c...
compiling bsp_key.c...
compiling bsp_spi_flash.c...
compiling ticktim.c...
compiling sys.c...
compiling main.c...
compiling stm32f4xx_hal_timebase_tim.c...
compiling bsp_dwt.c...
compiling bsp_iic_bus.c...
compiling bsp_can_bus.c...
compiling bsp_led.c...
compiling bsp_tim_pwm.c...
compiling bsp_rotation_sensor.c...
compiling EPD_2in9b_V3_test.c...
compiling bsp_ws2812b.c...
compiling EPD_2in9b_V3.c...
linking...
Program Size: Code=34288 RO-data=580 RW-data=1388 ZI-data=25104  
FromELF: creating hex file...
"..\Obj\Run_Xian.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:21
