*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'D:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'xian'
compiling stm32f4xx_it.c...
compiling system_stm32f4xx.c...
compiling stm32f4xx_hal_msp.c...
compiling main.c...
compiling sys.c...
assembling startup_stm32f407xx.s...
compiling ticktim.c...
compiling bsp_spi_flash.c...
..\SYSTEM\flash\bsp_spi_flash.c(145): warning:  #223-D: function "strcpy" declared implicitly
  				strcpy(g_tSF.ChipName, "SST25VF016B");
..\SYSTEM\flash\bsp_spi_flash.c(404): warning:  #223-D: function "memcpy" declared implicitly
  			memcpy(_pBuf, g_spiRxBuf,SPI_BUFFER_SIZE);
..\SYSTEM\flash\bsp_spi_flash.c(413): warning:  #223-D: function "memcpy" declared implicitly
  			memcpy(_pBuf,g_spiRxBuf,rem);
..\SYSTEM\flash\bsp_spi_flash.c(455): warning:  #223-D: function "memcpy" declared implicitly
  	if (memcpy(s_spiBuf,_ucpSrc,_usWrLen) == 0)
..\SYSTEM\flash\bsp_spi_flash.c(483): error:  #65: expected a ";"
  		i = _uiWrAddr & (g_tSF.SectorSize -1);
..\SYSTEM\flash\bsp_spi_flash.c(484): warning:  #223-D: function "memcpy" declared implicitly
  		memcpy(&s_spiBuf[i],_ucpSrc,_usWrLen);
..\SYSTEM\flash\bsp_spi_flash.c(523): warning:  #940-D: missing return statement at end of non-void function "sf_WriteBuffer" 
  }
..\SYSTEM\flash\bsp_spi_flash.c(522): warning:  #177-D: variable "NumOfPage"  was declared but never referenced
  	uint32_t NumOfPage = 0,NumOfSingle = 0,Addr = 0,count = 0,temp = 0;
..\SYSTEM\flash\bsp_spi_flash.c(522): warning:  #177-D: variable "NumOfSingle"  was declared but never referenced
  	uint32_t NumOfPage = 0,NumOfSingle = 0,Addr = 0,count = 0,temp = 0;
..\SYSTEM\flash\bsp_spi_flash.c(522): warning:  #177-D: variable "Addr"  was declared but never referenced
  	uint32_t NumOfPage = 0,NumOfSingle = 0,Addr = 0,count = 0,temp = 0;
..\SYSTEM\flash\bsp_spi_flash.c(522): warning:  #177-D: variable "count"  was declared but never referenced
  	uint32_t NumOfPage = 0,NumOfSingle = 0,Addr = 0,count = 0,temp = 0;
..\SYSTEM\flash\bsp_spi_flash.c(522): warning:  #177-D: variable "temp"  was declared but never referenced
  	uint32_t NumOfPage = 0,NumOfSingle = 0,Addr = 0,count = 0,temp = 0;
..\SYSTEM\flash\bsp_spi_flash.c(427): warning:  #177-D: function "sf_AutoWriteSector"  was declared but never referenced
  static uint8_t sf_AutoWriteSector(uint8_t * _ucpSrc, uint32_t _uiWrAddr, uint16_t _usWrLen)
..\SYSTEM\flash\bsp_spi_flash.c: 12 warnings, 1 error
compiling bsp_key.c...
compiling bsp_spi_bus.c...
compiling stm32f4xx_hal_cortex.c...
compiling bsp_usart_fifo.c...
compiling stm32f4xx_hal.c...
compiling stm32f4xx_hal_crc.c...
compiling stm32f4xx_hal_eth.c...
compiling stm32f4xx_hal_dma.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal_gpio.c...
compiling stm32f4xx_hal_uart.c...
compiling stm32f4xx_hal_usart.c...
compiling retarget_io.c...
compiling stm32f4xx_hal_rcc_ex.c...
compiling stm32f4xx_hal_dma_ex.c...
compiling stm32f4xx_hal_spi.c...
compiling stm32f4xx_hal_rcc.c...
compiling EventRecorder.c...
"..\Obj\Run_Xian.axf" - 1 Error(s), 12 Warning(s).
Target not created.
Build Time Elapsed:  00:00:34
