*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'D:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'xian'
compiling system_stm32f4xx.c...
compiling stm32f4xx_hal_msp.c...
compiling sys.c...
compiling stm32f4xx_it.c...
compiling main.c...
compiling ticktim.c...
assembling startup_stm32f407xx.s...
compiling bsp_key.c...
compiling bsp_iic_bus.c...
compiling bsp_usart_fifo.c...
compiling bsp_spi_bus.c...
compiling bsp_spi_flash.c...
compiling stm32f4xx_hal.c...
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_hal_crc.c...
compiling stm32f4xx_hal_eth.c...
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal_gpio.c...
compiling stm32f4xx_hal_dma.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_usart.c...
compiling stm32f4xx_hal_uart.c...
compiling stm32f4xx_hal_dma_ex.c...
compiling stm32f4xx_hal_rcc_ex.c...
compiling stm32f4xx_hal_rcc.c...
compiling stm32f4xx_hal_i2c_ex.c...
compiling DEV_Config.c...
compiling font8.c...
compiling font12.c...
compiling font12CN.c...
compiling font16.c...
compiling EPD_2in9b_V3_test.c...
..\SYSTEM\ink_screen\EPD_2in9b_V3_test.c(97): warning:  #69-D: integer conversion resulted in truncation
      Paint_DrawNum(10, 33, 15027780717, &Font12, BLACK, WHITE);
..\SYSTEM\ink_screen\EPD_2in9b_V3_test.c: 1 warning, 0 errors
compiling font20.c...
compiling font24.c...
compiling EPD_2in9b_V3.c...
compiling font24CN.c...
compiling stm32f4xx_hal_spi.c...
compiling ImageData2.c...
compiling retarget_io.c...
compiling stm32f4xx_hal_i2c.c...
compiling ImageData.c...
compiling EventRecorder.c...
compiling GUI_Paint.c...
linking...
Program Size: Code=19640 RO-data=829428 RW-data=100 ZI-data=57144  
FromELF: creating hex file...
"..\Obj\Run_Xian.axf" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:44
