*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'D:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'xian'
compiling system_stm32f4xx.c...
compiling sys.c...
compiling stm32f4xx_it.c...
compiling stm32f4xx_hal_msp.c...
compiling ticktim.c...
compiling main.c...
assembling startup_stm32f407xx.s...
compiling bsp_key.c...
compiling bsp_usart_fifo.c...
compiling bsp_spi_bus.c...
compiling bsp_spi_flash_demo.c...
compiling bsp_spi_flash.c...
compiling stm32f4xx_hal.c...
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_hal_crc.c...
compiling stm32f4xx_hal_gpio.c...
compiling stm32f4xx_hal_dma.c...
compiling stm32f4xx_hal_eth.c...
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_uart.c...
compiling stm32f4xx_hal_usart.c...
compiling stm32f4xx_hal_dma_ex.c...
compiling retarget_io.c...
compiling stm32f4xx_hal_rcc.c...
compiling stm32f4xx_hal_rcc_ex.c...
compiling EventRecorder.c...
compiling stm32f4xx_hal_spi.c...
linking...
Program Size: Code=15456 RO-data=488 RW-data=52 ZI-data=57112  
FromELF: creating hex file...
"..\Obj\Run_Xian.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:30
