*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'D:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'xian'
compiling sys.c...
compiling system_stm32f4xx.c...
compiling stm32f4xx_hal_msp.c...
compiling stm32f4xx_it.c...
compiling ticktim.c...
assembling startup_stm32f407xx.s...
compiling main.c...
compiling bsp_key.c...
compiling bsp_spi_flash.c...
..\SYSTEM\flash\bsp_spi_flash.c(50): warning:  #223-D: function "sf_SetCS" declared implicitly
  	sf_SetCS(0);									/* дЅїиѓЅз‰‡йЂ? */
..\SYSTEM\flash\bsp_spi_flash.c(83): warning:  #223-D: function "sf_SetCS" declared implicitly
  	sf_SetCS(0);									/* дЅїиѓЅз‰‡йЂ? */
..\SYSTEM\flash\bsp_spi_flash.c(109): warning:  #223-D: function "strcpy" declared implicitly
  				strcpy(g_tSF.ChipName, "SST25VF016B");
..\SYSTEM\flash\bsp_spi_flash.c(120): error:  #20: identifier "W25Q64BV_ID" is undefined
  			case W25Q64BV_ID:
..\SYSTEM\flash\bsp_spi_flash.c(155): warning:  #223-D: function "sf_SetCS" declared implicitly
  	sf_SetCS(0);							/* дЅїиѓЅз‰‡йЂ? */
..\SYSTEM\flash\bsp_spi_flash.c(185): warning:  #223-D: function "sf_SetCS" declared implicitly
  	sf_SetCS(0);		/* дЅїиѓЅз‰‡йЂ? */
..\SYSTEM\flash\bsp_spi_flash.c(202): error:  #159: declaration is incompatible with previous "sf_SetCS"  (declared at line 50)
  void sf_SetCS(uint8_t _Level)
..\SYSTEM\flash\bsp_spi_flash.c(33): warning:  #177-D: function "sf_NeedErase"  was declared but never referenced
  static uint8_t sf_NeedErase(uint8_t * _ucpOldBuf, uint8_t *_ucpNewBuf, uint16_t _uiLen);
..\SYSTEM\flash\bsp_spi_flash.c(34): warning:  #177-D: function "sf_CmpData"  was declared but never referenced
  static uint8_t sf_CmpData(uint32_t _uiSrcAddr, uint8_t *_ucpTar, uint32_t _uiSize);
..\SYSTEM\flash\bsp_spi_flash.c(35): warning:  #177-D: function "sf_AutoWriteSector"  was declared but never referenced
  static uint8_t sf_AutoWriteSector(uint8_t *_ucpSrc, uint32_t _uiWrAddr, uint16_t _usWrLen);
..\SYSTEM\flash\bsp_spi_flash.c(37): warning:  #177-D: variable "s_spiBuf"  was declared but never referenced
  static uint8_t s_spiBuf[4*1024];	/* з”ЁдєЋе†™е‡Ѕж•°пјЊе…€иЇ»е‡єж•ґдёЄж‰‡еЊєпјЊдї®ж”№зј“е†ІеЊєеђЋпјЊе†Ќж•ґдёЄж‰‡еЊєе›ће†™ */
..\SYSTEM\flash\bsp_spi_flash.c: 9 warnings, 2 errors
compiling stm32f4xx_hal.c...
compiling bsp_usart_fifo.c...
compiling bsp_spi_bus.c...
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_hal_crc.c...
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal_gpio.c...
compiling stm32f4xx_hal_eth.c...
compiling stm32f4xx_hal_dma.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_uart.c...
compiling stm32f4xx_hal_usart.c...
compiling retarget_io.c...
compiling stm32f4xx_hal_rcc_ex.c...
compiling stm32f4xx_hal_spi.c...
compiling stm32f4xx_hal_dma_ex.c...
compiling stm32f4xx_hal_rcc.c...
compiling EventRecorder.c...
"..\Obj\Run_Xian.axf" - 2 Error(s), 9 Warning(s).
Target not created.
Build Time Elapsed:  00:00:35
