*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'E:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'xian'
assembling startup_stm32f407xx.s...
compiling ticktim.c...
compiling stm32f4xx_hal_msp.c...
compiling sys.c...
compiling stm32f4xx_it.c...
compiling bsp_spi_bus.c...
compiling system_stm32f4xx.c...
compiling bsp_key.c...
compiling main.c...
compiling bsp_spi_flash.c...
..\SYSTEM\flash\bsp_spi_flash.c(132): warning:  #223-D: function "strcpy" declared implicitly
  				strcpy(g_tSF.ChipName, "SST25VF016B");
..\SYSTEM\flash\bsp_spi_flash.c(34): warning:  #177-D: function "sf_NeedErase"  was declared but never referenced
  static uint8_t sf_NeedErase(uint8_t * _ucpOldBuf, uint8_t *_ucpNewBuf, uint16_t _uiLen);
..\SYSTEM\flash\bsp_spi_flash.c(35): warning:  #177-D: function "sf_CmpData"  was declared but never referenced
  static uint8_t sf_CmpData(uint32_t _uiSrcAddr, uint8_t *_ucpTar, uint32_t _uiSize);
..\SYSTEM\flash\bsp_spi_flash.c(36): warning:  #177-D: function "sf_AutoWriteSector"  was declared but never referenced
  static uint8_t sf_AutoWriteSector(uint8_t *_ucpSrc, uint32_t _uiWrAddr, uint16_t _usWrLen);
..\SYSTEM\flash\bsp_spi_flash.c(38): warning:  #177-D: variable "s_spiBuf"  was declared but never referenced
  static uint8_t s_spiBuf[4*1024];	/* 用于写函数，先读出整个扇区，修改缓冲区后，再整个扇区回写 */
..\SYSTEM\flash\bsp_spi_flash.c: 5 warnings, 0 errors
compiling stm32f4xx_hal.c...
compiling bsp_usart_fifo.c...
compiling stm32f4xx_hal_dma.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_crc.c...
compiling stm32f4xx_hal_eth.c...
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_hal_usart.c...
compiling stm32f4xx_hal_gpio.c...
compiling stm32f4xx_hal_uart.c...
compiling retarget_io.c...
compiling stm32f4xx_hal_rcc.c...
compiling stm32f4xx_hal_dma_ex.c...
compiling stm32f4xx_hal_rcc_ex.c...
compiling EventRecorder.c...
compiling stm32f4xx_hal_spi.c...
linking...
Program Size: Code=9700 RO-data=528 RW-data=28 ZI-data=40352  
FromELF: creating hex file...
"..\Obj\Run_Xian.axf" - 0 Error(s), 5 Warning(s).
Build Time Elapsed:  00:00:08
