ARC5_Core_Version=3
ARC6_Core_Version=3
ARC7_Core_Version=3
ARC_arconnect=1
ARC_atomic=1
ARC_connect_ici=2
ARC_default_ext_interrupts=0
ARC_default_interrupts=0
ARC_ext_interrupt_num=3
ARC_interrupt_num=32
ARC_interrupt_vector_count=32
ARC_mpy_emoption=mpy
ARC_mpy_hsoption=mpy
ARC_parallel_port_address=0x378
ARC_target=ARCSIM
ARC_timer0=1
ARC_timer1=1
ARC_unaligned=1
Execute_to_main=0
cmd_line_option=-prop\=nsim_isa_num_actionpoints\=8 -prop\=nsim_isa_num_actionpoints\=8 -prop\=nsim_isa_num_actionpoints\=8 -prop\=nsim_isa_num_actionpoints\=8 -prop\=nsim_isa_num_actionpoints\=8
prefer_sw_bp=0
program="sample_threadx\\\\Debug\\\\sample_threadx.elf"
v2em_core_version=3
v2hs_core_version=3
which_arc=ARCV2HS
