#Debugger engine properties
#Fri Oct 02 16:50:37 PDT 2015
ARG_ACTION={"location\=_tx_thread_system_return" "condition_enabled\=0" "cond\=" }
docTitle=break_dialog
LOCATION=_tx_thread_system_return
on_push=bpsaved
TYPE=either
TEMPORARY=false
OK_ON_ENTER=1
OK_ENABLED=1
ReadingXML=false
THREAD_SPECIFIC=false
CONDITION_ENABLED=false
